<html>
<head>
		<title>Jeremy Tani</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="Jeremy Tani is a Front-End Developer with more than 9 years of experience creating online experiences in the Entertainment sector. Combining his talents in Illustration, Animation, Design and Web Development, Jeremy’s multi-skillset (Development, Illustration, Design, Animation) makes him an invaluable element to any project-- team-based or solo.">
		<meta name="keywords" content="Jeremy,Tani, Jeremy Tani, HTML,CSS,JavaScript,PHP,Developer,Development,Programming,websites,games,game development,design,illustration,animation,dynamic,cms,social,facebook,twitter,tumblr,facebook api,twitter api,tumblr api,api,threejs,three,createjs,">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&effect=3d-float|outline' rel='stylesheet' type='text/css'>

		<link rel="icon" href="http://jeremytani.com/favicon.ico" type="image/x-icon"/>

		<meta property='fb:app_id' content='871686456290820'/>
		<meta prefix="og: http://ogp.me/ns#"  property='og:title' content='Jeremy Tani: Front-End Development'/>
		<meta prefix="og: http://ogp.me/ns#"  property='og:image' content='https://jeremytani.com/jeremytanix.jpg'/>
		<meta prefix="og: http://ogp.me/ns#"  property='og:description' content='Jeremy Tani is a Front-End Developer with more than 9 years of experience creating online experiences in the Entertainment sector. Combining his talents in Illustration, Animation, Design and Web Development, Jeremy’s multi-skillset (Development, Illustration, Design, Animation) makes him an invaluable element to any project-- team-based or solo.'/>
		<meta prefix="og: http://ogp.me/ns#"  property='og:url' content='https://jeremytani.com' />

		<style>

		html,body{
			padding:0;
			margin:0;
			background:black;
			color:white;

			font-family:'Montserrat';

			text-align:left;
		}

		.logo{
			background:url(images/jeremytani.jpg)no-repeat;
			background-position:center;
			background-size:contain;
			width:100%;
			height:400px;
			margin-bottom:60px;
		}
		ul{
			width:600px;
			margin:0 auto 200px;
		}

		li{
			list-style:none;
			font-size:0.8em;
			width:100%;
			display:inline-block;
			line-height:1.25em;
			margin-top:0.35em;
			background-color: rgba(26, 51, 109, 0.6);
			padding:10px;
			border-radius:8px 0px;
			transition:500ms;
		}

		li:hover{
			background-color: rgba(26, 51, 109, 0.8);
		}

		li:first-child{
			margin-top:0;
		}

		a{
			color:white;
			font-size: 1.25em;
			line-height:1.5em;
		}

		li img{
			border-radius:50px;
			width:80px;
			display:inline-block;
		}

		.description{
			display:inline-block;
			float:right;
			width:500px;
		}
		
		</style>
</head>
<body>
	<div class='logo'></div>

	<ul>
		<li>
			<img src="media/gallery/basketball.jpg"></img>
			<div class='description'>
				<a href='http://jeremytani.com/clients/samples/looneybasketball/' target='_blank' />Looney Tunes: Miniature Basketball</a> 
				<br />Canvas, createJS. 
				<br />
				<br />Time your shots with Bugs Bunny, Tazmanian Devil, and Wile E. Coyote to advance to the next level! Try to make it through the 3rd level!
			</div>
		</li>

		<br />
		
		<li>
			<img src="media/gallery/witchesbrew.jpg"></img>
			<div class='description'>
				<a href='http://localhost/Blkbx/WB/TomJerryGame/Dev/v29/' target='_blank' />Tom & Jerry: The Witches' Cauldron</a> 
				<br />Canvas, createJS. 
				<br />
				<br />Two games in 1: 
				<br />
				<br />Tom: Jerry is stealing the witch's magic bottles, and it's your duty as their guard cat to shoot him down with a magic wand! 
				<br />
				<br />Jerry: Try to fish out the brewing magic bottles, but watch out for the poison bottles!
			</div>
		</li>

		<br />
		
		<li>
			<img src="media/gallery/trainingprogram.jpg"></img>
			<div class='description'>
				<a href='http://jeremytani.com/clients/samples/looneytraining/' target='_blank' />Looney Tunes: Training Program</a> 
				<br />Canvas, createJS. 
				<br />
				<br />Side-scrolling action game. Jump over obstacles, grab power-ups to transform into Road Runner or Tazmanian Devil!
			</div>
		</li>

		<br />

		<li>
			<img src="media/gallery/snackstack.jpg"></img>
			<div class='description'>
				<a href='http://localhost/Blkbx/WB/ScoobyJenga/wb-scoobyjenga-game/' target='_blank' />Scooby's Snack Stack</a> 
				<br />Canvas, createJS. 
				<br />
				<br />Scooby-themed Jenga-styled game.
			</div>
		</li>

		<br />
		
		<li>
			<img src="media/gallery/scavenger.jpg" />
			<div class='description'>
				<a href='http://jeremytani.com/clients/samples/scoobyscavenger/scavenger-hunt.php' target='_blank' />Scooby's Scavenger Hunt</a>
				<br /> HTML5
				<br />
				<br />Use the magnifying glass to find all of the items on the list!
			</div>
		</li>

		<br />
		
		<li>
			<img src="media/gallery/fallawaybridge.jpg" />
			<div class='description'>
				<a href='http://jeremytani.com/clients/samples/scoobybridge/' target='_blank' />Scooby-Doo: Fall-Away Bridge</a> 
				<br />HTML5. 
				<br />
				<br />Help Scooby cruise through an obstacle course by timing his release.
			</div>
		</li>

	</ul>



</body>
</html>